rp.endpoint = https://reportportal.continuum.net
rp.uuid = c5a5a0c4-2d82-4541-82f3-87d91ad38a38
rp.launch = e2e
rp.project = cmsdashboard
rp.keystore.resource = keystore1.jks
rp.keystore.password = password
rp.enable=false